<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/paper"
        android:layout_above="@+id/textViewPlayer"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:layout_centerInParent="true"
        android:layout_above="@id/imgComputer"
        />

    <ImageView
        android:id="@+id/imgComputer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/paper"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textViewComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:layout_centerInParent="true"
        android:layout_below="@id/imgComputer"
        />

    <TextView
        android:id="@+id/textViewStatics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Eredmény: Ember: 0, Számitógép: 0"
        android:layout_below="@id/textViewComputer"
        />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textViewStatics"
        android:gravity="center">
        >

        <Button
            android:id="@+id/btnRock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Kő"
            />

        <Button
            android:id="@+id/btnPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Papír"
            />

        <Button
            android:id="@+id/btnScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Olló"
            />

    </LinearLayout>

</RelativeLayout>